{
  "name": "frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "antd": "^5.24.4",
    "antd-style": "^3.7.1",
    "astro": "^5.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
